pwg-driver.o: pwg-driver.c testpappl.h ../pappl/pappl.h ../pappl/device.h \
  ../pappl/base.h ../pappl/system.h ../pappl/log.h ../pappl/client.h \
  ../pappl/printer.h ../pappl/job.h ../pappl/main.h \
  ../pappl/base-private.h ../config.h label-png.h
testmain.o: testmain.c testpappl.h ../pappl/pappl.h ../pappl/device.h \
  ../pappl/base.h ../pappl/system.h ../pappl/log.h ../pappl/client.h \
  ../pappl/printer.h ../pappl/job.h ../pappl/main.h
testpappl.o: testpappl.c ../config.h testpappl.h ../pappl/pappl.h \
  ../pappl/device.h ../pappl/base.h ../pappl/system.h ../pappl/log.h \
  ../pappl/client.h ../pappl/printer.h ../pappl/job.h ../pappl/main.h
