pwg-driver.o: pwg-driver.c testpappl.h ../pappl/pappl.h ../pappl/device.h \
  ../pappl/base.h \
  \
  \
  \
  \
  \
  \
  \
  \
  ../pappl/system.h \
  ../pappl/subscription.h ../pappl/log.h ../pappl/client.h \
  ../pappl/printer.h ../pappl/job.h ../pappl/loc.h ../pappl/mainloop.h \
  ../pappl/base-private.h ../config.h \
  label-png.h
testhttpmon.o: testhttpmon.c ../pappl/httpmon-private.h \
  ../pappl/base-private.h ../config.h ../pappl/base.h \
  \
  \
  \
  \
  \
  \
  \
  \
  \
  test.h
testmainloop.o: testmainloop.c testpappl.h ../pappl/pappl.h \
  ../pappl/device.h ../pappl/base.h \
  \
  \
  \
  \
  \
  \
  \
  \
  \
  ../pappl/system.h \
  ../pappl/subscription.h ../pappl/log.h ../pappl/client.h \
  ../pappl/printer.h ../pappl/job.h ../pappl/loc.h ../pappl/mainloop.h \
  ../pappl/base-private.h ../config.h
testpappl.o: testpappl.c ../pappl/system-private.h \
  ../pappl/dnssd-private.h ../pappl/base-private.h ../config.h \
  ../pappl/base.h \
  \
  \
  \
  \
  \
  \
  \
  \
  \
  ../pappl/subscription-private.h ../pappl/subscription.h \
  ../pappl/system.h ../pappl/log.h \
  testpappl.h ../pappl/pappl.h \
  ../pappl/device.h ../pappl/client.h ../pappl/printer.h ../pappl/job.h \
  ../pappl/loc.h ../pappl/mainloop.h test.h
